# local
# staging
# production
NODE_ENV=local

# Log levels: debug -> verbose -> info -> error
LOG_LEVEL=debug

PORT=8080

# PostgreSQL
DB_URI=postgresql://postgres:o5MU9UhWaHNUXfrMqU~Ho@db/boilerplate
DB_POOL_SIZE=20

# Redis for details see https://github.com/luin/ioredis
REDIS_URL=redis://redis:6379

SESSION_SECRET=
HEALTH_CHECK_SECRET=

# JWT configuration for CleverAuth
JWT_ALGORITHM=HS256
JWT_SECRET=shhhhhhhhhh
CRYPTO_KEY=1a2579f08b05a03e1344be5228019be9
CRYPTO_ALGORITHM=aes-256-gcm


# Use Amazon SES in email-service
TRANSPORT=ses

# Amazon credentials for Amazon SES
AWS_KEY=
AWS_SECRET=
AWS_REGION=us-west-1

# 'From' field for sending email messages
DEFAULT_FROM=

# Base URL. Required to generate links for call to actions in email messages
BASE_URL=


