NODE_ENV=local

PORT=8080

DB_URI=postgresql://postgres:o5MU9UhWaHNUXfrMqU~Ho@db/boilerplate
DB_POOL_SIZE=20

REDIS_HOST=redis
REDIS_PORT=6378
REDIS_PREFIX=local

SESSION_SECRET=O7LlCRtK9DjwoTmNRRbWn
HEALTH_CHECK_SECRET=a73R3SDSUvLEffTp_N6eq

TRANSPORT=ses

# JWT configuration for CleverAuth
JWT_ALGORITHM=HS256
JWT_SECRET=shhhhhhhhhh
CRYPTO_KEY=1a2579f08b05a03e1344be5228019be9
CRYPTO_ALGORITHM=aes-256-gcm


# Use Amazon SES in email-service
TRANSPORT=ses

# Amazon credentials for Amazon SES
AWS_KEY=
AWS_SECRET=
AWS_REGION=us-west-1

# 'From' field for sending email messages
DEFAULT_FROM=

# Base URL. Required to generate links for call to actions in email messages
BASE_URL=

# If sending SMS for 2FA with Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER_FROM= # phone number or alphanumeric sender id
