# This is an example of `.env` file. Just copy this file as `.env` file in the same folder
# [Important!] Please NEVER SAVE _secret_ or _sensitive_ information into this file. All sensitive information must be stored in `.env` file only

# local
# staging
# production
NODE_ENV=local

# Log levels: debug -> verbose -> info -> error
LOG_LEVEL=debug

PORT=3000

# Available unit types
UNIT_TYPES=Spearmen,Swordsmen,Archers

# The biggest amount of units in the troop
MAX_TROOP_SIZE=999999

